{
  "name": "@tds/naming-guard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "네이밍 규칙 강제 — 폴더/컴포넌트/토큰/prop/이벤트/아이콘 네이밍 규칙 강제 (pre-commit 차단)",
  "scripts": {
    "check": "tsx src/index.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
