{
  "name": "@tds/drift",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Design Drift 상시 감시 — stale codegen 생성물 · 하드코딩 값 · 미사용 토큰 비율을 검출하고, 드리프트 발견 시 exit 2로 CI Fix PR 트리거를 알린다",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "check": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
