{
  "name": "@tds/vrt",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Visual Regression 파이프라인 — Storybook 스토리 스크린샷과 Figma export 기준 이미지를 픽셀 비교하고, diff > 0.1% 시 G7 차단 입력을 생성한다",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "tsx src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "@types/pixelmatch": "^5.2.6",
    "@types/pngjs": "^6.0.5",
    "pixelmatch": "^5.3.0",
    "playwright": "^1.48.0",
    "pngjs": "^7.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
