{
  "name": "figma-plugin-ds-generator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "gen:icons": "node scripts/gen-icons.mjs",
    "sync:docs": "node scripts/sync-docs.mjs",
    "test:svg": "node scripts/test-svg-path.mjs",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "esbuild": "^0.21.0",
    "@figma/plugin-typings": "^1.90.0"
  }
}
